{
  "version": 2,
  "builds": [
    { "src": "config/db.js", "use": "@vercel/node" },
    { "src": "api/referral-bonus.js", "use": "@vercel/node" },
    { "src": "api/invite.js", "use": "@vercel/node" },
    { "src": "api/leaderboard.js", "use": "@vercel/node" },
    { "src": "api/wallet.js", "use": "@vercel/node" },
    { "src": "api/save.js", "use": "@vercel/node" },
    { "src": "api/load.js", "use": "@vercel/node" },
    { "src": "/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/config/db", "dest": "/config/db.js" },
    { "src": "/api/leaderboard", "dest": "/api/leaderboard.js" },
    { "src": "/api/referral-bonus", "dest": "/api/referral-bonus.js" },
    { "src": "/api/invite", "dest": "/api/invite.js" },
    { "src": "/api/wallet", "dest": "/api/wallet.js" },
    { "src": "/api/save", "dest": "/api/save.js" },
    { "src": "/api/load", "dest": "/api/load.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
